# landolisp

./: .gitignore  README.md  main.lisp
.github/workflows/: ci.yml  e2e.yml
android/: AGENT_NOTES.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/landolisp/: LessonListScreenE2ETest.kt  MockReplHarness.kt  ReplScreenE2ETest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: cl-symbols.json
android/app/src/main/assets/curriculum/: .gitkeep  003-quote.json  005-numbers-basics.json  008-equality-predicates.json  011-let-and-let-star.json  014-higher-order.json  015-closures.json  016-multiple-values.json  017-labels-and-flet.json  018-numbers-deep.json  019-strings.json  023-hash-tables.json  024-structs.json  026-if.json  027-cond.json  029-when-unless.json  031-progn-prog1-prog2.json  033-dolist-dotimes.json  037-quasiquote.json  039-macroexpand.json  040-gensym.json  043-symbol-macrolet.json  044-setf-places.json  047-slot-access.json  048-defgeneric-defmethod.json  049-method-dispatch.json  051-call-next-method.json  053-eql-specializers.json  055-mop-teaser.json  056-condition-system.json  059-handler-bind.json  060-restart-case.json  061-define-condition.json  062-continuable-error.json  065-defpackage.json  066-in-package.json  070-cool-math-package.json  072-defsystem.json  074-search-path.json  078-alexandria.json  (+7 more)
android/app/src/main/java/com/landolisp/: LandolispApp.kt  LandolispApplication.kt  MainActivity.kt
android/app/src/main/java/com/landolisp/data/: LessonRepository.kt  SandboxRepository.kt
android/app/src/main/java/com/landolisp/lisp/: CompletionEngine.kt  Highlighter.kt  ParenMatcher.kt  Tokenizer.kt  package-info.kt
android/app/src/main/java/com/landolisp/ui/: LessonListScreen.kt  LessonScreen.kt  ReplScreen.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/app/src/test/java/com/landolisp/: LessonModelTest.kt
android/app/src/test/java/com/landolisp/data/: CurriculumIntegrityTest.kt  (+2 more)
android/app/src/test/resources/curriculum/: 002-lists-and-evaluation.json
android/gradle/: libs.versions.toml
curriculum/: 001-atoms.json  004-symbols.json  006-printing.json  007-comments-and-booleans.json  009-defun.json  010-parameters.json  012-lambda.json  013-recursion.json  020-characters.json  021-conses-and-lists.json  022-vectors-and-arrays.json  025-sequences-api.json  028-case.json  030-and-or.json  032-do.json  034-loop.json  035-block-return.json  036-reader-vs-evaluator.json  038-defmacro.json  041-once-only.json  042-compiler-macros.json  045-reader-macros.json  046-defclass.json  050-method-combination.json  052-multiple-dispatch.json  054-change-class.json  057-error-cerror-signal-warn.json  058-handler-case.json  063-csv-skip-bad-row.json  064-symbols-recap.json  067-symbol-naming.json  068-find-intern.json  069-package-gotchas.json  071-asdf-intro.json  073-components-and-modules.json  075-load-system-vs-quickload.json  076-test-systems.json  077-asdf-worked-example.json  080-cl-ppcre.json  083-str.json  (+5 more)
docs/: API.md  ARCHITECTURE.md  CURRICULUM.md  PROJECT_STATUS.md
scripts/: build-curriculum-index.sh  e2e.sh  sync-curriculum.sh  validate-curriculum.sh  verify-curriculum.sh
server/: .dockerignore  AGENT_NOTES.md  AGENT_NOTES_B4.md  Dockerfile  Makefile  README.md  SECURITY.md  landolisp-sandbox.asd
server/scripts/: preload.lisp  run-local.sh
server/seccomp/: landolisp-runner.json
server/src/: config.lisp  eval.lisp  files.lisp  json.lisp  package.lisp  quicklisp.lisp  routes.lisp  runner.lisp  server.lisp  sessions.lisp  subprocess.lisp  util.lisp
server/tests/: landolisp-sandbox-tests.asd  test-api-contract.lisp  test-curriculum.lisp  test-evaluator.lisp  test-handlers.lisp  test-runner-isolation.lisp  test-smoke.lisp  test-subprocess.lisp
(+23 files in other folders)
